In [5]:
import pandas as pd

template = pd.read_csv("omx_template.csv")
print(template.info())
template

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5 non-null      object
 1   open    5 non-null      float64
 2   high    5 non-null      float64
 3   low     5 non-null      float64
 4   close   5 non-null      float64
 5   volume  5 non-null      int64
dtypes: float64(4), int64(1), object(1)
memory usage: 372.0+ bytes
None

         date    open    high     low   close   volume
0  2025-08-07  100.00  102.00   99.50  101.50  1000000
1  2025-08-08  101.50  103.25  100.75   99.75  1250000
2  2025-08-09   99.75  101.50   98.25  102.25   875000
3  2025-08-10  102.25  104.00  101.50  103.10  1500000
4  2025-08-11  103.10  105.50  102.75  104.85  1100000

In [11]:
omx30 = pd.read_csv("omxs30_original.csv")[
    ["Date", "Open", "High", "Low", "Close", "Volume"]
]

# Replace all commas with dots in the entire dataframe
omx30 = omx30.applymap(lambda x: x.replace(",", ".") if isinstance(x, str) else x)

omx30 = omx30.rename(
    columns={
        "Date": "date",
        "Open": "open",
        "High": "high",
        "Low": "low",
        "Close": "close",
        "Volume": "volume",
    }
)

# remove time-component from date
omx30["date"] = omx30["date"].str.split(" ").str[0]


print(omx30.info())
omx30.to_csv(
    "omxs30_cleaned.csv", index=False
)  # Save the cleaned data to a new CSV file
omx30

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1361 entries, 0 to 1360
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1361 non-null   object
 1   open    1361 non-null   object
 2   high    1361 non-null   object
 3   low     1361 non-null   object
 4   close   1361 non-null   object
 5   volume  1361 non-null   int64
dtypes: int64(1), object(5)
memory usage: 63.9+ KB
None

/var/folders/8d/zz072l3d0mv392k_mtqd_3tr0000gn/T/ipykernel_62733/3602131639.py:6: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  omx30 = omx30.applymap(lambda x: x.replace(",", ".") if isinstance(x, str) else x)

            date    open    high     low   close  volume
0     2020-01-02  682.86  693.83  682.86  693.56       0
1     2020-01-03  689.38  689.38  684.22   686.6       0
2     2020-01-07   686.8  692.03   686.5  689.23       0
3     2020-01-08  683.91  689.18  681.66  688.86       0
4     2020-01-09   693.7   693.7   690.3  691.76       0
...          ...     ...     ...     ...     ...     ...
1356  2025-08-05  967.59   969.7  964.11  966.65       0
1357  2025-08-06  971.21  974.83  964.35   966.1       0
1358  2025-08-07  969.04  980.14  969.04  976.67       0
1359  2025-08-08  978.67  981.35  976.41  978.73       0
1360  2025-08-11  980.73   981.3  973.44  973.59       0

[1361 rows x 6 columns]